<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Recetario</title>
  <meta name="description" content="Recetario">
  <script src="js/script.js"></script>
  <meta name="theme-color" content="#2196F3">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="shortcut icon" type="image/png" href="img/mainlogo.png">
  <link rel="apple-touch-icon" href="img/mainlogo.png">
  <link rel="apple-touch-startup-image" href="img/mainlogo.png">
  <link rel="manifest" href="manifest.json">
  <!-- The css code is the same from muicss -->
  <style>
 
  </style>
  </head>
  <body>
    <h1>Sin conexión</h1>
    <p>Ahora mismo no está conectado a internet. Conéctese para entrar al recetario.</p>
  </body>
</html>
